# vidaPlus-API

./: README.md  SHGSS.postman_collection.json  VidaPlus Local.postman_environment.json  VidaPlus.sln
RobotTests/results/: log.html  (+2 more)
VidaPlus/: Program.cs  VidaPlus.csproj  VidaPlus.http  WeatherForecast.cs  appsettings.json
VidaPlus/Controllers/: AuthController.cs  ConsultaController.cs  PacientesController.cs  ProfissionalController.cs  WeatherForecastController.cs
VidaPlus/Data/: AppDbContext.cs
VidaPlus/Domain/Entities/: Consulta.cs  Paciente.cs  Profissional.cs  Usuario.cs
VidaPlus/Dtos/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs
VidaPlus/Dtos/Consulta/: ConsultaCreateDto.cs  ConsultaReadDto.cs
VidaPlus/Dtos/Paciente/: PacienteCreateDto.cs  PacienteReadDto.cs  PacienteUpdateDto.cs
VidaPlus/Dtos/Profissional/: ProfissionalCreateDto.cs  ProfissionalReadDto.cs  ProfissionalUpdateDto.cs
VidaPlus/Migrations/: 20251024030254_InitialCreate.Designer.cs  20251024030254_InitialCreate.cs  20251031010414_AddEnderecoColumnToPaciente.Designer.cs  20251031010414_AddEnderecoColumnToPaciente.cs  20251117041117_AddTelefoneToProfissional.Designer.cs  20251117041117_AddTelefoneToProfissional.cs  AppDbContextModelSnapshot.cs
VidaPlus/Properties/: launchSettings.json
VidaPlus/Repositories/: ConsultaRepository.cs  PacienteRepository.cs  ProfissionalRepository.cs
VidaPlus/Repositories/Interfaces/: IConsultaRepository.cs  IPacienteRepository.cs  IProfissionalRepository.cs
VidaPlus/Services/: AuthService.cs  ConsultaService.cs  PacienteService.cs  ProfissionalService.cs
(+10 files in other folders)
